<!DOCTYPE html>
<html style="margin: 0; padding: 0;">
<head>
	

<style type="text/css">
@font-face {
font-family: 'FuturaPTHeavy'; src: url('http://localhost:3000/assets/FuturaPTHeavy.otf'), url('http://localhost:3000/assets/FuturaPTHeavy.eot');
}
@font-face {
font-family: 'FuturaPTBook'; src: url('http://localhost:3000/assets/FuturaPTBook.otf'), url('http://localhost:3000/assets/FuturaPTBook.eot');
}
@font-face {
font-family: 'FuturaPTBookOblique'; src: url('http://localhost:3000/assets/FuturaPTBookOblique.otf'), url('http://localhost:3000/assets/FuturaPTBookOblique.eot');
}
@font-face {
font-family: 'FuturaPTDemi'; src: url('http://localhost:3000/assets/FuturaPTDemi.otf'), url('http://localhost:3000/assets/FuturaPTDemi.eot');
}
@font-face {
font-family: 'FuturaPTMedium'; src: url('http://localhost:3000/assets/FuturaPTMedium.otf'), url('http://localhost:3000/assets/FuturaPTMedium.eot');
}
a:hover {
opacity: 0.7;
}
body {
color: #394c60; font: 16px/28px FuturaPTBook; -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body style="color: #394c60; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; font: 16px/28px FuturaPTBook;">

<div class="light_bg" style="background: #f5f6f8; margin: 0; padding: 0;">
<div id="welcome" class="email" style="max-width: 600px; text-align: center; background: white; margin: 0 auto; padding: 0;" align="center">
	<div class="white_bg" style="margin: 0; padding: 0;">
		<div class="logo light_bg" style="background: #f5f6f8; margin: 0; padding: 40px 0;">
				<img src="http://localhost:3000/assets/emails/gradient_logo.png" style="margin: 0; padding: 0;" />
		</div>
		<div class="welcome gradient_bg" style="border-top-left-radius: 5px; border-top-right-radius: 5px; color: white; background: #02bea6 url('http://localhost:3000/assets/emails/gradient_bg.png'); margin: 0; padding: 40px 0;">
			<h1 style="margin: 40px 0 0; padding: 0;">Welcome to Entertaina!</h1>
			<div style="margin: 0 0 40px; padding: 0;">Nice to have you on board, nickname!</div>
		</div>

		<div class="big_text pad" style="font-size: 25px; margin: 20px 0 0; padding: 20px 40px 0;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</div>

		<div class="small_text pad" style="margin: 10px 0 0; padding: 10px 40px 0;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.
		</div>

		<div class="gradient_bg button" style="border-radius: 5px; width: 270px; height: 44px; background: #02bea6 url('http://localhost:3000/assets/emails/gradient_bg_button.png'); margin: 40px auto; padding: 0;">
			<div style="color: white; font-weight: 700; font-size: 14px; margin: 0; padding: 7px 0 0;">START MANAGE YOUR PROFILE</div>
		</div>
	</div>


	
</div>
</div>

</body>






